NODE_ENV=production
HOST=localhost
PORT=3000
MONGODB_URI=
DB_NAME=
JWT_SECRET_KEY =
TOKEN_HEADER_KEY = Bearer
ADMIN_EMAIL =
ADMIN_PASSWORD =
FIREBASE_ADMIN_CREDENTIALS =
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=